{
  "name": "ccurllib",
  "version": "4.0.1",
  "description": "Utility library for ccurl",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/ccurllib.git"
  },
  "keywords": [
    "ccurl"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/ccurllib/issues"
  },
  "homepage": "https://github.com/glynnbird/ccurllib#readme"
}
